logfile= \\src\\main\\resources\\log4j.properties
Apkpath= \\src\\main\\resources\\Amazon_Shopping.apk
Logincredentialspath=\\src\\test\\resources\\Credentials.xlsx
huburl=http://127.0.0.1:4723/wd/hub
devicename=Android Device
platformName=Android
sheetname=Sheet1
reportpath=\\src\\main\\resources\\report.bat
machine=real
emulator=hello
Realdevice = 9e15a79b
url=http://127.0.0.1:4723/wd/hub
